spring.application.name=ZuulAPIGateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8084
security.basic.enable: false   
management.security.enabled: false
zuul.routes.boogle-maps.serviceId= boogle-maps
zuul.routes.price-service.serviceId= price-service
zuul.routes.vehicle-servicee.serviceId= vehicle-service
zuul.host.socket-timeout-millis=30000