pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

spring.application.name=vehicle-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

#debug

logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
logging.level.root=DEBUG

server.port=8080